<style>

.custom-input {
    border: none;
    border-bottom: 1px solid #ced4da; 
    border-radius: 0; 
    padding: 5px 0;
    margin-bottom: 10px; 
    width: 100%; 
    outline: none; 
    transition: border-color 0.3s; 
}


.custom-input:hover,
.custom-input:focus {
    border-bottom: 2px solid #00000092; 
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}


.form-container {
    width: 80%; 
}


.img-fluid {
    height: 100%; 
    object-fit: cover; 
}

.submit-btn {
    background-color: #90bad0;
    color: #fff;
    min-height: 30px;
    min-width: 100%;
    border: none;
    border-radius: 5px;
  }

  .submit-btn:not([disabled]):hover,
  .submit-btn:not([disabled]):active {
    background-color: #3f647d;
  }


</style>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card mb-3" style="height: 100%;">
                <div class="row g-0 h-100">
                    <div class="col-md-6">
                        <img
                            src="assets/studyday.jpeg"
                            alt="Login Image"
                            class="img-fluid"
                            style="height: 100%; object-fit: cover;"
                        />
                    </div>
                    <div class="col-md-6 d-flex align-items-center">
                        <div class="card-body w-100">
                            <div class="form-container">
                                <div class="text-center mb-3">
                                    <h2>Login</h2>
                                </div>
                                <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                                    <div class="row justify-content-center">
                                        <div class="col-md-12 col-sm-12 mt-2">
                                            <label for="email">Email</label>
                                            <input id="email" type="email" formControlName="email" class="custom-input" required>
                                            <div *ngIf="email?.invalid && (email?.dirty || email?.touched)" class="text-danger">
                                                <div *ngIf="email?.hasError('required')">Email is required.</div>
                                                <div *ngIf="email?.hasError('email')">Invalid email format.</div>
                                            </div>
                                        </div>

                                        <div class="col-md-12 col-sm-12 mt-2">
                                            <label for="password">Password</label>
                                            <input id="password" type="password" formControlName="password" class="custom-input" required>
                                            <div *ngIf="password?.invalid && (password?.dirty || password?.touched)" class="text-danger">
                                                <div *ngIf="password?.hasError('required')">Password is required.</div>
                                                <div *ngIf="password?.hasError('minlength')">Password must be at least 6 characters long.</div>
                                            </div>
                                        </div>

                                        <div class="col-md-12 col-sm-12 mt-3 text-center">
                                            <button type="submit" class="submit-btn" [disabled]="loginForm.invalid">Login</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
