<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-12 col-sm-12 text-center">
      <h2>Login</h2>
    </div>

    <div class="col-md-12 col-sm-12">
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <div class="row justify-content-center">
          <div class="col-md-8 col-sm-12 mt-2">
            <label for="email">Email: <span class="text-danger">*</span></label>
            <input
              id="email"
              type="email"
              formControlName="email"
              class="form-control"
              required />
            <div
              *ngIf="email?.invalid && (email?.dirty || email?.touched)"
              class="text-danger">
              <div *ngIf="email?.hasError('required')">Email is required.</div>
              <div *ngIf="email?.hasError('email')">Invalid email format.</div>
            </div>
          </div>

          <div class="col-md-8 col-sm-12 mt-2">
            <label for="password"
              >Password:<span class="text-danger">*</span></label
            >
            <div class="input-group">
              <input
                id="password"
                [type]="passwordShow ? 'text' : 'password'"
                formControlName="password"
                class="form-control password-input"
                required />
              <span class="input-group-append">
                <button
                  class="btn btn-outline-secondary bg-white border-start-0 border ms-n5"
                  type="button"
                  (click)="passwordShow = !passwordShow">
                  <i
                    [class]="passwordShow ? 'fa fa-eye-slash' : 'fa fa-eye'"
                    style="font-size: 24px"></i>
                </button>
              </span>
            </div>
            <div
              *ngIf="
                password?.invalid && (password?.dirty || password?.touched)
              "
              class="text-danger">
              <div *ngIf="password?.hasError('required')">
                Password is required.
              </div>
            </div>
          </div>

          <div class="col-md-12 col-sm-12 mt-3 text-center">
            <button
              type="submit"
              class="btn btn-primary"
              [disabled]="loginForm.invalid">
              Submit
            </button>
          </div>
        </div>
      </form>
    </div>

    <div class="col-md-12 col-sm-12">
      <p class="text-center">
        Not a member? Click here to <a routerLink="/signup">sign up</a>
      </p>
    </div>
  </div>

  <ngx-loading
    [show]="loading"
    [config]="{ backdropBorderRadius: '3px' }"></ngx-loading>
</div>
